SECRET_KEY='django-very-secret-key-here'
DEBUG=True
DATABASE_URL='postgres://postgres.jrlbnykguaxamgmqwfjq:DMOvmlDUqlCrbDZB@aws-1-eu-central-1.pooler.supabase.com:6543/postgres'
SUPABASE_URL='https://jrlbnykguaxamgmqwfjq.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybGJueWtndWF4YW1nbXF3ZmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mzg3NDksImV4cCI6MjA3NjIxNDc0OX0.ZQUgEU2W8u4Rk89Xr_jeNIzHqOJvKnSEThb4Dfp6XXE'